# Stormtalons

./: ConfigUI.cs  Configuration.cs  Plugin.cs  PluginUI.cs  README.md  Stormtalons.csproj  Stormtalons.json  Stormtalons.sln  TargetInfo.cs
Properties/: Resources.Designer.cs
